* [33mbd242d3[m[33m ([m[1;36mHEAD -> [m[1;32mtopic5[m[33m, [m[1;31morigin/topic6[m[33m, [m[1;32mtopic6[m[33m)[m merge
*   [33m74301f9[m Merge branch 'topic5' of https://github.com/te180453/te180453 into topic5
[32m|[m[33m\[m  
[32m|[m *   [33m0b82900[m Merge pull request #5 from te180453/topic3
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m *   [33m1adbf9b[m Merge branch 'main' into topic3
[32m|[m [34m|[m [36m|[m[34m\[m  
[32m|[m [34m|[m [36m|[m[34m/[m  
[32m|[m [34m|[m[34m/[m[36m|[m   
[32m|[m * [36m|[m   [33m25ca1d9[m Merge pull request #4 from te180453/topic4
[32m|[m [1;32m|[m[1;33m\[m [36m\[m  
[32m|[m [1;32m|[m * [36m|[m [33m8404a53[m update
[32m|[m [1;32m|[m[1;32m/[m [36m/[m  
[32m|[m [1;32m|[m * [33mf2d3bbb[m update
[32m|[m [1;32m|[m[1;32m/[m  
[32m|[m *   [33m9c30cb5[m Merge branch 'main' of https://github.com/te180453/te180453
[32m|[m [1;34m|[m[1;35m\[m  
[32m|[m [1;34m|[m *   [33m12dacc0[m Merge pull request #3 from te180453/topic1
[32m|[m [1;34m|[m [1;36m|[m[31m\[m  
[32m|[m [1;34m|[m [1;36m|[m * [33mdbd58d4[m[33m ([m[1;31morigin/topic1[m[33m)[m update
[32m|[m * [1;36m|[m [31m|[m [33md7789f5[m Merge branch 'main' of https://github.com/te180453/te180453
[32m|[m [32m|[m[1;36m\[m[1;36m|[m [31m|[m 
[32m|[m [32m|[m * [31m|[m   [33m23fbd52[m Merge pull request #2 from te180453/topic2
[32m|[m [32m|[m [34m|[m[35m\[m [31m\[m  
[32m|[m [32m|[m * [35m\[m [31m\[m   [33mc3ed510[m Merge pull request #1 from te180453/topic1
[32m|[m [32m|[m [36m|[m[31m\[m [35m\[m [31m\[m  
[32m|[m [32m|[m [36m|[m [31m|[m [35m|[m[31m/[m  
[32m|[m [32m|[m [36m|[m [31m|[m[31m/[m[35m|[m   
[32m|[m [32m|[m [36m|[m * [35m|[m [33m50718fb[m ++++++
[32m|[m [32m|[m [36m|[m[36m/[m [35m/[m  
[32m|[m * [36m|[m [35m|[m [33m56f1e4c[m Revert "ゴミ"
* [1;31m|[m [36m|[m [35m|[m [33mef27c71[m topic5_Test
[35m|[m [1;31m|[m[35m_[m[36m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m [36m|[m   
* [1;31m|[m [36m|[m [33me800c17[m[33m ([m[1;31morigin/topic2[m[33m, [m[1;32mtopic2[m[33m)[m end
[36m|[m [1;31m|[m[36m/[m  
[36m|[m[36m/[m[1;31m|[m   
* [1;31m|[m [33m80c2d71[m ****
[1;31m|[m[1;31m/[m  
*   [33m533a5da[m Merge branch 'main' of https://github.com/te180453/te180453
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33me033d0a[m Merge branch 'main' of https://github.com/te180453/te180453
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m * [33mf46f9c6[m 天文
[1;32m|[m * [1;35m|[m [33m175b078[m end
[1;32m|[m [1;35m|[m[1;35m/[m  
* [1;35m/[m [33ma758c8e[m ゴミ
[1;35m|[m[1;35m/[m  
* [33mfa393c6[m Update README.md
* [33m14a1a04[m Update README.md
* [33m03628cc[m Initial commit
